<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">
    <include layout="@layout/main_toolbar_two" android:id="@+id/app_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/txtComplaint"
        android:layout_marginBottom="5dp"
        ></androidx.recyclerview.widget.RecyclerView>

    <com.kpitb.zakatandmustahiq.utility.CustomTextViewForMainPage
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtComplaint"
        android:text="For complaints click below link"
        android:textAllCaps="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/view"
        android:textSize="13sp"
        android:visibility="invisible"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="7dp"/>

    <com.kpitb.zakatandmustahiq.utility.CustomTextViewForMainPage
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtComplaintUrdu"
        android:text="شکایات کے لئے نیچے لنک پر کلک کریں"
        android:textAllCaps="true"
        android:layout_above="@+id/view"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="7dp"/>

    <com.kpitb.zakatandmustahiq.utility.CustomTextViewForMainPage
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtComplaintPashto"
        android:text="د شکایتونو لپاره لاندې لینک باندې کلیک وکړئ"
        android:textAllCaps="true"
        android:layout_above="@+id/view"
        android:textSize="14sp"
        android:visibility="invisible"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="7dp"/>

    <RelativeLayout
        android:background="@drawable/footer_gradient"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/view">

        <com.kpitb.zakatandmustahiq.utility.CustomTextViewForMainPage
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:visibility="gone"
            android:text="Pakistan Citizen Portal"
            android:textSize="15sp" />

        <com.kpitb.zakatandmustahiq.utility.CustomTextViewForMainPage
            android:id="@+id/tvTitleUrdu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:text="پاکستان سٹیزن پورٹل"
            android:textSize="16sp" />

        <com.kpitb.zakatandmustahiq.utility.CustomTextViewForMainPage
            android:id="@+id/tvTitlePashto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:visibility="gone"
            android:text="د پاکستان د وګړو پورټل"
            android:textSize="16sp" />

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="0.9dp"
            android:layout_below="@+id/tvTitleUrdu"
            android:layout_alignLeft="@+id/tvTitleUrdu"
            android:layout_alignRight="@+id/tvTitleUrdu"
            android:background="#ffffff" />
        <View
            android:id="@+id/separator2"
            android:layout_width="0dp"
            android:layout_height="0.9dp"
            android:visibility="gone"
            android:layout_below="@+id/tvTitlePashto"
            android:layout_alignLeft="@+id/tvTitlePashto"
            android:layout_alignRight="@+id/tvTitlePashto"
            android:background="#ffffff" />
        <View
            android:id="@+id/separator3"
            android:layout_width="0dp"
            android:layout_height="0.9dp"
            android:visibility="gone"
            android:layout_below="@+id/tvTitle"
            android:layout_alignLeft="@+id/tvTitle"
            android:layout_alignRight="@+id/tvTitle"
            android:background="#ffffff" />

        <!--<com.kpitb.zakattandusherr.utility.CustomTextViewForMainPage
            android:id="@+id/tvTitleUrdu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:visibility="visible"
            android:text="یہاں کلک کر کے شکایات کے لیے پاکستانی شہری پورٹل ایپ ڈاؤن لوڈ کریں"
            android:textSize="14sp" />

        <com.kpitb.zakattandusherr.utility.CustomTextViewForMainPage
            android:id="@+id/tvTitlePashto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:text="د شکایتونو لپاره د پاکستان اتباع پورټل اپلیټ ډاونلوډ کولو لپاره دلته کلیک وکړئ"
            android:textSize="14sp" />-->

    </RelativeLayout>
</RelativeLayout>
