<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:id="@+id/guzara_parent_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollV"
    android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/main_toolbar_two" android:id="@+id/app_bar"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:elevation="16dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_corners_btn_two"
                    android:backgroundTint="@color/white"
                    android:padding="4dp">

                    <com.kpitb.mustahiq.utility.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="شادی کی امداد"
                        android:textColor="@color/color3"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/mainCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:weightSum="8"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">


                    <com.kpitb.mustahiq.utility.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:fontFamily="serif"
                        android:justificationMode="inter_word"
                        android:gravity="center|right"
                        android:text=" شادی عطیہ کا مقصد غیر شادی شدہ خواتین کو مالی امداد فراہم کرنا ہے جو یا ان کے سرپرست شادی کے اخراجات برداشت نہیں کر سکتے۔ اس کی موجودہ ماہانہ شرح 20 ہزار روپے ہے۔ "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/elgibelity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:elevation="16dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="@+id/intro"
            app:layout_constraintStart_toStartOf="@+id/intro"
            app:layout_constraintTop_toBottomOf="@+id/intro"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_corners_btn_two"
                    android:backgroundTint="@color/white"
                    android:padding="4dp">

                    <com.kpitb.mustahiq.utility.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اہلیت کا معیار"
                        android:textColor="@color/color3"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">


                    <com.kpitb.mustahiq.utility.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:fontFamily="serif"
                        android:gravity="center|right"
                        android:justificationMode="inter_word"
                        android:text=" کوئی بھی غریب ، مسکین اور مستحق عورت یا اس کے والدین سرپرست اس عطیہ کے لئے درخواست دے سکتے ہیں۔ "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/how_to_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:elevation="16dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="@+id/elgibelity"
            app:layout_constraintStart_toStartOf="@+id/elgibelity"
            app:layout_constraintTop_toBottomOf="@+id/elgibelity"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_corners_btn_two"
                    android:backgroundTint="@color/white"
                    android:padding="4dp">

                    <com.kpitb.mustahiq.utility.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="درخواست دینے کا طریقہ"
                        android:textColor="@color/color3"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <com.kpitb.mustahiq.utility.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="center|right"
                        android:justificationMode="inter_word"
                        android:text=" مستحق  شادی کی امداد کے لیے مقامی زکوٰۃ کمیٹی کو درخواست دے سکتا ہے۔ مقامی زکوٰۃ کمیٹی ٓاستحقق کا تعین کرے گی اور ضلعی زکوٰۃ کمیٹی کو کارروائی کرے گی جومتعلقہ مقامی زکوٰۃ کمیٹی کے طریقہ کار کے مطابق فنڈز جاری کرے گی۔ رقم کی ادائیگی مقامی زکوٰۃ کمیٹی کرے گی۔ "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/btn_appointment"
            android:layout_width="162dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/color3"
            android:elevation="12dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:paddingHorizontal="32dp"
            android:visibility="visible"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/how_to_apply">

            <com.kpitb.mustahiq.utility.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_click"
                android:drawablePadding="12dp"
                android:onClick="DownloadForm"
                android:textSize="16sp"
                android:text="ڈاؤن لوڈ فارم"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:ignore="OnClick" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_coming_soon"
            android:layout_width="162dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/color3"
            android:elevation="12dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:paddingHorizontal="32dp"
            android:layout_marginRight="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/how_to_apply">

            <com.kpitb.mustahiq.utility.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_click"
                android:drawablePadding="12dp"
                android:text="آن لائن درخواست"
                android:id="@+id/coming_soon"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:ignore="OnClick" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</LinearLayout>
